/*
Регистрация у нас уже есть. Теперь нужно предоставить пользователям вход.

Для этого вы должны написать программу, которая будет принимать на вход логин пользователя и пароль, после чего выводить сообщение о том, что пользователь успешно вошел.


Пример работы программы:

Введите логин:  [введенный логин]

Введите пароль: [введенный пароль]
-----
[введенный логин], вы успешно зашли!
*/
package main

import "fmt"

func main() {

	fmt.Print("Введите логин: ")
	var username string
	fmt.Scan(&username)

	fmt.Print("Введите логин: ")
	var password string
	fmt.Scan(&password)

	fmt.Println("-----")
	fmt.Println(username + ", вы успешно зашли!")
}
