/*
## Решение квадратного уравнения
Что нужно сделать
Что компьютеры делают быстрее людей? Проводят вычисления!
Давайте напишем программу, решающую квадратные уравнения. Пользователь вводит коэффициенты a, b и c квадратного уравнения.
Программа должна вывести корни уравнения. Для решения уравнения необходимо:
Вычислить дискриминант по формуле:
Если D>0, будет два различных корня, которые находятся по формуле.
Если D = 0, будет один корень, который находится по формуле.
Если D < 0, то вывести, что корней нет.
Советы и рекомендации
Для возведения b в квадрат, можно воспользоваться умножением, а можно функцией math.Pow
(при ее использовании переменная b должна быть типа float64).
Для вычисления квадратного корня необходимо воспользоваться функцией math.Sqrt.

*/
package main

import (
	"fmt"
	"math"
)

func main() {
	fmt.Println("Введите три коэффициента:")

	var a float64
	var b float64
	var c float64

	fmt.Scan(&a)
	fmt.Scan(&b)
	fmt.Scan(&c)

	d := math.Pow(b, 2) - 4*a*c

	if d > 0 {

		x1 := (-b + math.Sqrt(d)) / (2 * a)
		x2 := (-b - math.Sqrt(d)) / (2 * a)

		fmt.Println("У данного уравнения два корня:", x1, x2)
	} else if d == 0 {
		x := (-b) / (2 * a)
		fmt.Println("У данного уравнения один корень и это", x)
	} else if d < 0 {
		fmt.Println("У данного уравнения нет корней")
	}
}
