/*
## 2. Шахматная доска

Что нужно сделать

Одним из видов компьютерного искусства является псевдографика, когда из символов создаются картины. Предлагаю попробовать вывести два изображения.
В рамках этой задачи, необходимо запросить у пользователя размер шахматной доски в клетках, и вывести шахматную доску на экран.
Белые поля выводим звездочкой, а черные пробелом. Если пользователь введет 4, то мы должны увидеть:

Советы и рекомендации
Можно использовать fmt.Print и fmt.Println

Что оценивается
Правильность отображения доски для размеров 5 и 8
*/

package main

import (
	"fmt"
)

func main() {
	var deskSize int
	fmt.Print("Введите размер доски:")
	fmt.Scan(&deskSize)

	whiteColor := "*"
	blackColor := " "

	for i := 1; i <= deskSize; i++ {
		for j := 1; j <= deskSize; j++ {
			if i%2 == j%2 {
				fmt.Print(whiteColor)
			} else {
				fmt.Print(blackColor)
			}
		}
		fmt.Print("\n")
	}

}
