/*
Задача 2. Складываем в уме
Напишите программу, которая проверяет то, как вы умеете складывать два числа в уме.
Программа должна выводить два разных сообщения на верный и неверный ответ пользователя.
В последнем случае, надо показывать правильный результат.
Пользователь должен ввести с клавиатуры два целых числа, а потом результат их сложения.
*/
package main

import "fmt"

func main() {

	fmt.Println("Введите первое число")
	var a int
	fmt.Scan(&a)

	fmt.Println("Введите второе число")
	var b int
	fmt.Scan(&b)

	fmt.Println("Введите сумму чисел число")
	var c int
	fmt.Scan(&c)

	if (a + b) == c {
		fmt.Println("Ответ верный")
	} else if (a + b) != c {
		fmt.Println("Ответ неверный")
	}

}
