/*
## Определение максимальных процентов
Что нужно сделать
Задача учебная, и человек с ней справится сам, но давайте научим нашу программу определять,
какие две из предложенных ставок по депозитам являются максимальными.
Пользователь будет вводить три процентные ставки, а программа должна вывести, какие две из них являются более выгодными.
Советы и рекомендации
Задачу можно решать несколькими способами, например, от противного.
*/
package main

import "fmt"

func main() {
	fmt.Println("Введите три ставки:")

	var x float64
	var y float64
	var z float64

	fmt.Scan(&x)
	fmt.Scan(&y)
	fmt.Scan(&z)

	if (x == y && x < z) || (x > y && x == z) || (z == y && x > z) {
		fmt.Println("выгодные ставки:", x, z)
	} else if x == y && x > z {
		fmt.Println("выгодные ставки:", x, y)
	} else if (x < y && x == z) || (z == y && x < z) {
		fmt.Println("выгодные ставки:", y, z)
	} else if x < y && x < z {
		fmt.Println("выгодные ставки:", y, z)
	} else if y < z {
		fmt.Println("выгодные ставки:", x, z)
	} else {
		fmt.Println("выгодные ставки:", x, y)
	}
}
