/*
Задача 1. Баллы ЕГЭ

Сумма проходных баллов в институт составляет 275 баллов.

Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет,
поступил ли он в институт или нет.
*/

package main

import "fmt"

func main() {
	fmt.Println("Эта программа ответит Вам поступили ли Вы в институт.\n Введите результаты экзаменов.")

	fmt.Print("Экзамен номер 1:\t")
	var exam1 int
	fmt.Scan(&exam1)

	fmt.Print("Экзамен номер 2:\t")
	var exam2 int
	fmt.Scan(&exam2)

	fmt.Print("Экзамен номер 3:\t")
	var exam3 int
	fmt.Scan(&exam3)

	if (exam1 + exam2 + exam3) >= 275 {
		fmt.Println("Поздравляю!\n Вы поступили в институт")
	} else {
		fmt.Println("К сожалению вы не поступили в этом году\n Ждем в слудеющем!")
	}

}
