/*
## Сумма без сдачи
Что нужно сделать
Программное обеспечение банкоматов постоянно решает задачу, как имеющимися купюрами сформировать сумму,
введенную пользователем. Давайте попробуем решить похожую задачу, и определить, сможет ли пользователь
заплатить за товар без сдачи или нет. Для этого он будет вводить стоимость товара и номиналы трех монет.
Примеры работы программы:
сумма:
7
монеты:
1
2
5
Пользователь может оплатить без сдачи
сумма:
9
монеты:
5
2
5
Пользователь не может оплатить без сдачи
Советы и рекомендации
Необходимо проверить все сценарии, когда сумма может быть сформирована одной монетой, двумя или всеми тремя.
*/
package main

import "fmt"

func main() {
	fmt.Println("Введите сумму:")
	var sum float64
	fmt.Scan(&sum)

	fmt.Println("Введите три монеты:")

	var x float64
	var y float64
	var z float64

	fmt.Scan(&x)
	fmt.Scan(&y)
	fmt.Scan(&z)

	if x+y+z < sum {
		//проверяем что сумма монет больше чем сумма к оплате
		fmt.Println("введенных монет недостаточно для оплаты")
	} else if x+y+z == sum || x+y == sum || x+z == sum || y+z == sum || x == sum || y == sum || z == sum {
		fmt.Println("Пользователь может оплатить без сдачи")
	} else {
		fmt.Println("Пользователь не может оплатить без сдачи")

	}

}
