/*
В небольшом городке проживает 18 000 взрослых человек: 9 000 мужчин и 9 000 женщин. Согласно традиции этого городка, все мужчины обязаны носить бороду.
Один предприимчивый житель открыл сеть барбершопов, чтобы помочь мужчинам ухаживать за их бородами.
Однако, он никак не может посчитать, сколько всего специалистов-барберов для этого нужно.

Напишите программу, которая будет рассчитывать: сколько мужчин можно постричь во всех барбершопах, исходя из следующих данных:

Каждый из 9000 мужчин посещает барбершоп раз в месяц (30 дней)
Один барбер способен обслужить одного клиента за 1 час
Смена барбера — 8 часов
Программа должна спросить, сколько мужчин проживает в городе и сколько всего барберов уже работает во всех барбершопах,
и посчитать сколько барберов нужно, и если их недостаточно — выдать сообщение об этом. Если барберов достаточно — сказать и об этом.
*/
package main

import "fmt"

func main() {

	barberTime := 1
	barberWorkTime := 8
	period := 30

	fmt.Println("-----Считаем сколько нужно барберов-----")

	fmt.Print("Введите количество мужчин:\t")
	var mens int
	fmt.Scan(&mens)

	fmt.Print("Введите количество брадобреев:\t")
	var barberCount int
	fmt.Scan(&barberCount)

	mensForPeriod := (period * barberCount * barberWorkTime) / barberTime

	fmt.Println()
	fmt.Println("----------------------------")
	fmt.Println()
	fmt.Printf("%v уже нанятых брадобреев могут обслужить %v за %v дней\n", barberCount, mensForPeriod, period)

	fmt.Println()
	fmt.Println("----------------------------")
	fmt.Println()

	barbersForAllMens := (mens * barberTime) / (period * barberWorkTime)

	fmt.Printf("чтобы обсулужить %v мужчин необходимо %v брадобреев\n", mens, barbersForAllMens)
	if mensForPeriod < mens {
		barbersNeeded := barbersForAllMens - barberCount
		fmt.Printf("\t\tИтак, необходимо нанять еще %v брадобреев\n", barbersNeeded)
	} else {
		fmt.Printf("Для бритья %v мужчин %v барберов более чем достаточно\n", mens, barberCount)
	}

}
