/*
Автомобиль выехал из Москвы в Рязань. Напишите программу, которая вычисляет, сумеет ли добраться автомобиль до Рязани за два часа, с заданной пользователем средней скоростью движения.
Программа должна выводить вычисленное расстояние, а если автомобиль сумеет добраться до Рязани, — сообщение "Вы приехали".

Расстояние между городами — 200 км.
*/
package main

import "fmt"

func main() {
	route := 200
	time := 2

	fmt.Print("Введите среднюю скорость автомобиля:\t")
	var speed int
	fmt.Scan(&speed)

	if time*speed >= route {
		fmt.Println("вы точно доедете до Рязани")
	}

	fmt.Printf("За %v со средней скоростью %vкм/ч проедете %vкм.", time, speed, (time * speed))

}
