/*
Задача 7. Меню ресторана

Напишите программу, которая выводит меню бизнес-ланча ресторана, в зависимости от дня недели.

В меню есть общая часть, а есть уникальная часть, которая зависит от дня недели. Пользователь должен ввести номер дня недели, от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран день недели и меню этого дня.
*/
package main

import "fmt"

func main() {
	fmt.Println("Введите день недели")
	var a int
	fmt.Scan(&a)

	switch a {
	case 1:
		fmt.Println("Овсянка, сер")
	case 2:
		fmt.Println("Овсянка, сер")
	case 3:
		fmt.Println("Овсянка, сер")
	case 4:
		fmt.Println("Овсянка, сер")
	case 5:
		fmt.Println("Овсянка, сер")
	case 6:
		fmt.Println("Овсянка, сер")
	case 7:
		fmt.Print("Котлеты, сер\n\n\n\n\n\n\n\n\nИз овсянки, сер")
	default:
		fmt.Println("Странный день недели")
	}
}
