/*
Для пилотируемой миссии на Марс отобрали троих космонавтов. Беда в том, что они оказались настолько похожи,
 что выбрать командира экипажа оказалось затруднительно. Тогда решили проверить их IQ.
 Напишите программу, которая запрашивает IQ трёх космонавтов и назначает командира по наивысшему IQ.
*/
package main

import "fmt"

func main() {
	fmt.Println("Введите IQ первого космонавта")
	var iq1 int
	fmt.Scan(&iq1)

	fmt.Println("Введите IQ второго космонавта")
	var iq2 int
	fmt.Scan(&iq2)

	fmt.Println("Введите IQ первого космонавта")
	var iq3 int
	fmt.Scan(&iq3)

	//максимальное значение
	if (iq1 > iq2) && (iq1 > iq3) {
		fmt.Println("Командиром назначается первый космонавт")
	} else if (iq2 > iq1) && (iq2 > iq3) {
		fmt.Println("Командиром назначается второй космонавт")
	} else if (iq3 > iq1) && (iq3 > iq2) {
		fmt.Println("Командиром назначается третий космонавт")
	}

}
