/*
## 4. Сколько нужно купить билетов, для получения счастливого (дополнительно)

Что нужно сделать

Давайте поможем человеку, желающему ездить только со счастливым билетом (сумма первых трех цифр должна быть равна сумме последних трех цифр).
Для этого он готов покупать любое количество билетов, но с одной стороны, он не хочет переплачивать, а с другой, он хочет быть твердо уверен, что среди купленных билетов будет счастливый.
Необходимо написать программу, которая для билетов в диапазоне от 100000 до 999999 выведет, сколько минимум надо купить билетов,
чтобы среди них оказался счастливый, при учете того, что номер текущего билета мы не знаем. Или, иными словами, нам надо найти максимальное расстояние между счастливыми билетами.
Так после 100001 до следующего счастливого числа 100010 придется купить 9 билетов, а между 400220 и следующим счастливым билетом 400301 расстояние будет уже в 81 билет.

Советы и рекомендации
Необходимо запоминать предыдущий счастливый билет и максимальное расстояние найденное ранее.
При нахождении очередного счастливого билета, необходимо находить расстояние до предыдущего и сравнивать его с максимальным. Если новое больше, то запоминать его.
В любом случае, текущее счастливое число запоминать, как предыдущее и проверять числа дальше, до следующего счастливого.

Что оценивается
Программа должна вывести: 1001
*/

package main

import (
	"fmt"
	"strconv"
)

func main() {
	var luckyTicketMax int

	luckyTicketLast := 100000

	for i := 100000; i <= 999999; i++ {
		ticket := i

		stringTicket := strconv.Itoa(ticket)
		var ticketsNumbers [6]int
		for j := 0; j <= 5; j++ {

			var err error
			ticketsNumbers[j], err = strconv.Atoi(string(stringTicket[j]))
			if err != nil {
				break
			}

		}
		if ticketsNumbers[0]+ticketsNumbers[1]+ticketsNumbers[2] == ticketsNumbers[3]+ticketsNumbers[4]+ticketsNumbers[5] {
			if luckyTicketMax < (ticket - luckyTicketLast) {

				luckyTicketMax = ticket - luckyTicketLast
			}
			luckyTicketLast = ticket
		}

	}
	fmt.Println("Гарантированно получить счастливый билет можно, купив", luckyTicketMax, "билет(ов)")

}
