/*
## Задание 4. Предыдущий урок на if

Есть три переменные со значениями 0. Первую нужно наполнить до десяти, вторую до 100 и третью до 1 000. Напишите цикл, в котором эти переменные будут увеличиваться на один.
Используйте условия для пропуска переменных, которые уже достигли своих лимитов.

*/

package main

import "fmt"

func main() {

	n1 := 0
	n2 := 0
	n3 := 0

	for {
		if n1 < 10 {
			n1++
		}
		if n2 < 100 {
			n2++
		}
		if n3 < 1000 {
			n3++
		}

		if n3 == 1000 {
			break
		}
	}
	fmt.Println("Первое:", n1)
	fmt.Println("Второе:", n2)
	fmt.Println("Третье:", n3)
}
